# late-counter-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reactiverobot/latecounter/: AllAndroidTests.java  ApplicationTest.java
app/src/androidTest/java/com/reactiverobot/latecounter/model/: CounterRecordTest.java  CounterTypeTest.java  RealmSupplierRule.java  RealmTest.java  SimpleRealmSmokeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactiverobot/latecounter/: CounterDailyRecord.java  CounterWidget.java  ILateCounterPrefs.java  IncrementBroadcastReceiver.java  LateCounterPrefs.java  MainActivity.java
app/src/main/java/com/reactiverobot/latecounter/activity/: CreateCounterTypeActivity.java  GraphActivity.java  MainActivity.java  PickCounterColorActivity.java  PickCounterTypeActivity.java  ReachedCounterLimitActivity.java  SettingsActivity.java
app/src/main/java/com/reactiverobot/latecounter/analytics/: AnalyticsModule.java  CounterzAnalytics.java  FirebaseCounterzAnalytics.java
app/src/main/java/com/reactiverobot/latecounter/billing/: BillingMachine.java  BillingMachineImpl.java  BillingModule.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/reactiverobot/latecounter/model/: CounterDailyRecord.java  CounterRecord.java  CounterRecords.java  CounterRecordsRealmImpl.java  CounterType.java  CounterTypes.java  CounterTypesRealmImpl.java  ModelModule.java  RealmSupplier.java  RealmSupplierImpl.java
app/src/main/java/com/reactiverobot/latecounter/notifications/: FirebaseNotificationReceiver.java  NotificationUtils.java  ReminderReceiver.java
app/src/main/java/com/reactiverobot/latecounter/plot/: PlotModule.java  PlotProvider.java  PlotProviderMPAndroidChartImpl.java
app/src/main/java/com/reactiverobot/latecounter/prefs/: CounterzPrefs.java  CounterzPrefsImpl.java  LateCounterPrefs.java  LateCounterPrefsImpl.java  PrefsModule.java
app/src/main/java/com/reactiverobot/latecounter/roboguice/: AdvancedRoboAppWidgetProvider.java  LateCounterInjectionModule.java  LateCounterPrefsImpl.java
app/src/main/java/com/reactiverobot/latecounter/widget/: AdvancedRoboAppWidgetProvider.java  CounterWidget.java  GenericCounterWidget.java
app/src/main/res/drawable/: widget_background.xml  widget_pressed_background.xml  widget_ripple_black.xml  widget_ripple_blue.xml  widget_ripple_green.xml  widget_ripple_red.xml  widget_ripple_yellow.xml  widget_shape.xml  widget_unpressed_background.xml
app/src/main/res/drawable-v21/: widget_background.xml
app/src/main/res/layout/: activity_create_counter_type.xml  activity_main.xml  activity_pick_color.xml  activity_reached_counter_limit.xml  activity_settings.xml  count_marker_view.xml  counter_type_list.xml  counter_type_list_item.xml  counter_widget.xml  create_counter_type_layout.xml  main_counter_type_list_item.xml
app/src/main/res/layout-v21/: counter_widget.xml
app/src/main/res/menu/: menu_graph.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: counter_widget_info.xml
app/src/test/java/com/reactiverobot/latecounter/: AbstractRoboTest.java  LateCounterPrefsFastTest.java  LateCounterPrefsRoboTest.java
app/src/test/java/com/reactiverobot/latecounter/activity/: CreateCounterTypeActivityTest.java  MainActivityTest.java  PickCounterColorActivityTest.java  PickCounterTypeActivityTest.java  ReachedCounterLimitActivityTest.java
app/src/test/java/com/reactiverobot/latecounter/model/: CounterRecordsRealmImplFastTest.java  CounterTypeRealmImplFastTest.java  MockModelModule.java  ModelRoboTest.java  RealmMockingTest.java
app/src/test/java/com/reactiverobot/latecounter/prefs/: CounterzPrefsRoboTest.java  LateCounterPrefsFastTest.java  LateCounterPrefsRoboTest.java
app/src/test/java/com/reactiverobot/latecounter/roboguice/: LateCounterPrefsFastTest.java
app/src/test/java/com/reactiverobot/latecounter/widget/: CounterWidgetRoboTest.java
gradle/wrapper/: gradle-wrapper.properties
