apply plugin: 'com.android.application'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.reactiverobot.latecounter"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.firebase:firebase-analytics:9.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'

    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'